.card_holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px 20px;
}
@media screen and (max-width: 768px) {
  .card_holder {
    display: flex;
    flex-direction: column;
    /* gap: 30px 20px; */
  }
}